<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mybtn,#delete{
            margin: 20px;
            padding: 10px;
            background-color: crimson;
            border-radius: 20px;

        }
        #myinput{
          padding:10px;
          border: 2px solid rgba(155, 124, 124, 0.5);
          background-color: rgb(219, 191, 191);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 5px;
          color: rgb(10, 10, 10);
          font-size: 20px;
          width: auto;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <input type="text" id="myinput" 
    placeholder="Enter Your name">
    <button id="mybtn" >Click</button>
    <button id="delete">Delete</button>
</body>
<script src="storage.js"></script>
</html>